{
  "type": "module",
  "name": "mcp-weather-server",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "mcp-weather": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\""
  },
  "files": [
    "build"
  ],
  "description": "A Model Context Protocol server for weather data aggregation",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  }
}
